_RA0 28 0 ABS
_RA1 29 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_map 1B 0 STRING
_isr 25 0 CODE
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0CS 40D 0 ABS
_main 6D 0 CODE
btemp 7E 0 ABS
?_isr 77 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
?_updateCountDown 77 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_updateAsteroidsSpeed 11B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 77 0 COMMON
_sleep AB 0 CODE
__size_of_isr 0 0 ABS
??_isr 77 0 COMMON
__size_of_endMission 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_updatePoints 11D 0 CODE
__end_of_endMission 11E 0 CODE
_ANSELH 189 0 ABS
__end_of_updateSpace 11C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__size_of_updateSpace 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_digit0 70 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_digit1 72 0 COMMON
_updateCountDown D7 0 CODE
??_initCountDown 22 0 BANK0
?_updateSpace 77 0 COMMON
__ptext260 11B 0 CODE
sleep@i 22 0 BANK0
__ptext261 11C 0 CODE
??_updateAsteroidsSpeed 22 0 BANK0
__ptext262 11D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext263 FE 0 CODE
??_main 24 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_sleep 77 0 COMMON
__pcstackBANK0 22 0 BANK0
__ptext264 25 0 CODE
saved_w 7E 0 ABS
__size_of_updatePoints 0 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main AB 0 CODE
__ptext265 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext257 D7 0 CODE
end_of_initialization 116 0 CODE
__size_of_updateCountDown 0 0 ABS
__ptext258 AB 0 CODE
__ptext259 11A 0 CODE
_collision 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 15 0 STRING
__end_of_initCountDown 10D 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_endMission 77 0 COMMON
??_updateCountDown 24 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_updatePoints 11C 0 CODE
??_updateSpace 22 0 BANK0
_endGame 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 6D 0 CODE
??_sleep 22 0 BANK0
_divider 76 0 COMMON
_updateAsteroidsSpeed 11A 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_initCountDown 77 0 COMMON
_updateSpace 11B 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_endMission 11D 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__end_of_updateCountDown FE 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_initCountDown FE 0 CODE
__size_of_initCountDown 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_sleep 0 0 ABS
intlevel2 0 0 CODE
__size_of_updateAsteroidsSpeed 0 0 ABS
intlevel3 0 0 CODE
??_updatePoints 22 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_endMission 22 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 77 0 COMMON
start_initialization 10D 0 CODE
__end_of_sleep D7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D 0 CODE
?_updatePoints 77 0 COMMON
?_updateAsteroidsSpeed 77 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 7B COMMON 70
bssBANK0 20 23 BANK0 20
strings 2A 49 STRING 2A
text264 4A 23B CODE 4A
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
SpaceMission.obj
C:\Users\Matt\Dropbox\Progetto microcontrollers (Zappa)\spaceMission.c
2 2007 0 CONFIG
7 1B 0 STRING
SpaceMission.as
149 10D 0 CODE
150 10E 0 CODE
151 10F 0 CODE
152 110 0 CODE
153 111 0 CODE
154 112 0 CODE
155 113 0 CODE
158 114 0 CODE
159 115 0 CODE
166 116 0 CODE
167 117 0 CODE
C:\Users\Matt\Dropbox\Progetto microcontrollers (Zappa)\spaceMission.c
65 6D 0 CODE
66 70 0 CODE
68 71 0 CODE
70 74 0 CODE
72 79 0 CODE
78 7B 0 CODE
79 8B 0 CODE
80 90 0 CODE
81 91 0 CODE
82 96 0 CODE
83 9B 0 CODE
84 A0 0 CODE
85 A6 0 CODE
75 A7 0 CODE
87 A8 0 CODE
126 D7 0 CODE
127 E2 0 CODE
128 E3 0 CODE
129 E8 0 CODE
131 EB 0 CODE
132 F4 0 CODE
133 F5 0 CODE
134 FA 0 CODE
135 FD 0 CODE
138 AB 0 CODE
139 D6 0 CODE
94 11A 0 CODE
116 11B 0 CODE
121 11C 0 CODE
156 11D 0 CODE
142 FE 0 CODE
143 101 0 CODE
145 102 0 CODE
147 105 0 CODE
148 106 0 CODE
150 107 0 CODE
151 10C 0 CODE
31 25 0 CODE
38 26 0 CODE
39 2A 0 CODE
40 2B 0 CODE
41 31 0 CODE
43 36 0 CODE
44 3C 0 CODE
46 42 0 CODE
47 46 0 CODE
49 47 0 CODE
50 4D 0 CODE
52 52 0 CODE
53 53 0 CODE
54 5A 0 CODE
56 5B 0 CODE
58 61 0 CODE
59 62 0 CODE
29 4 0 CODE
